{
  "name": "geo-tools",
  "version": "1.0.0",
  "description": "Geospatial analysis tools for Skyfusion Analytics",
  "type": "module",
  "main": "index.js",
  "keywords": ["geospatial", "gis", "geojson"],
  "author": "Skyfusion Team"
}
